/*
* @Author: asus
* @Date:   2018-03-13 10:29:17
* @Last Modified by:   asus
* @Last Modified time: 2018-03-13 10:42:41
*/


//样式初始化
body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b,
textarea, button, input, select, figure, figcaption{
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  outline: none;
  border: none;
  font-weight: normal;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color:transparent;
  -webkit-font-smoothing: antialiased;
  &:hover{
    outline: none;
    text-decoration: none;
  }
}


button {
  cursor: pointer;
}

i {
  display: inline-block;
  font-style: normal;
  text-align: center;
  vertical-align: middle;
}
html,body {
  width: 100%;
  min-width: 1200px;
  font-size: 14px;
  font-family: "\51AC\9752\9ED1\4F53\7B80\4F53\4E2D\6587", "Tahoma", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif, "Apple Color Emoji" !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-size: cover;
}

/*-----------------布局-------------------------*/
.box {
  width: 95%;
  margin: 0 auto;
  overflow: hidden;
}
/*清除浮动    */
.clear:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
}

.box{
  box-sizing: border-box;
}

.clear{
  zoom:1;
}
/*左浮动*/
.f-left {
  float: left;
}

/*右浮动*/
.f-right {
  float: right;
}

/*水平垂直居中*/
//.containers {
//  width: 1000px;
//  height: 600px;
//  overflow: hidden;
//  border-radius: 3px;
//  position: absolute;
//  margin: auto;
//  top: 0;
//  bottom: 0;
//  left: 0;
//  right: 0;
//}

//主要布局
.mainContent{
  width: 1300px;
  margin: 0 auto;
  overflow: hidden;
}


/*文字居中*/
.text-center {
  text-align: center;
}

/*设置背景图片*/
i {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
/* 定位上下左右居中 */
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.specilCenter{
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
}
.font-14{
  font-size: 14px;
}

.font-16{
  font-size: 16px;
}

.font-18{
  font-size: 18px;
}

.font-20{
  font-size: 20px;
}
/*------------------------样式---------------------------------*/

/*省略号*/
.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


p{
  word-wrap:break-word;
  word-break:break-all;
  overflow: hidden;
}

//公共input
.baseInput{
  width: 180px;
  height: 36px;
  border: 1px solid #d5dadf;
  border-radius: 4px;
  box-sizing: border-box;
  padding-left: 10px;
}


.Btn_2{
  width: 96px;
  height: 36px;
  border-radius: 4px;
  background: #319bff;
  color: #fff;
  &:hover{
    background: #1f89ed;
  }
}
.cursor{
  cursor: pointer;
}


/*
 *布局 相关css
 *包括 app，leftNav，header，main-content
 */
.mainBox{
  width: 1200px;
  margin: 0 auto;
}

.flex_row{
  display: flex;
  flex-direction:row;

}

.flex_column{
  display: flex;
  flex-direction:column;
}

.margin_0{
  margin: 0!important;
}

.padding_0{
  padding: 0!important;
}

/*select 公共*/
// select.baseSelect{
//   height: 35px;
//   width: 180px;
//   margin-right: 20px;
//   outline: none;
//   /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
//   border: solid 1px #ccc;


//   /*很关键：将默认的select选择框样式清除*/
//   appearance:none;
//   -moz-appearance:none;
//   -webkit-appearance:none;

//   /*在选择框的最右侧中间显示小箭头图片*/
//   background: url("../../img/icon/down-arrow.jpg") no-repeat center right transparent;
//   background-size:20px 20px;
//   background-color: #fff;
//   /*为下拉小箭头留出一点位置，避免被文字覆盖*/
//   padding-right: 30px;
//   padding-left: 10px;

//   font-size: 12px;
//   color: #999;
// }
// /*清除ie的默认选择框样式清除，隐藏下拉箭头*/
// select.baseSelect::-ms-expand {
//   display: none;
// }

//设置主屏幕媒体查询
@media screen and (max-width: 1370px) {
  .mainContent{
    width: 1180px;
  }
}
